<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Landing Appache</title>
  </head>
  <body>
    <img src="http://www.hirslanden.ch/content/dam/global/Allgemeine%20Seite/Files/mailfooter/hir_logo_claim_de.png">
    <h1>Hirslanden Appache Server</h1>
    <h3>This Server has been deployed using Vagrant by Näne Yien Tut!</h3>
  </body>
</html>